{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XIX-Vectorizer",
  "version": "0.1.0",
  "identifier": "net.xixlabs.vectorizer",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "XIX-Vectorizer",
        "width": 300,
        "height": 600,
        "minWidth": 300,
        "maxWidth": 300,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [],
    "resources": ["pngtosvg-runtime/", "tor-runtime/"]
  }
}
