{
  "name": "xix-vectorizer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test:ui": "node --test licensing-ui.test.js license-modal-structure.test.js desktop-branding-structure.test.js engine-ui.test.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2.5.5"
  }
}
